<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>
<body style="background-color: rgb(252, 223, 223);">
	<style type="text/css">
		#logo {
			float: left;
			font-size: 40px;
			color: rgb(75, 20, 20);
		}
		#pages {
			float: right;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(247, 210, 210);
			font-size: 25px;	
		}
		li a {
			text-decoration: none;
			padding: 16px;
			display: block;
			font-size: 25px;
			color: rgb(163, 24, 24);

		}
		li a:hover {
  			background-color: white;
		}
		img {
			width: 200px;
			height: 200px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		div	{
			background-color: rgb(255, 173, 173);
		}
		h3 {
			color: red;
			display: grid;
  			justify-content: center;
		}
	</style>
		<header>
			<nav>
				<ul id="ulNav">
					<li id="logo">Admin panel</li>
					<li id="pages"><a href="profile.html">Profile</a></li>
					<li id="pages"><a href="users.html">Users</a></li>
					<li id="pages"><a href="list Of Products for sale.html">List Of Products for sale</a></li>
					<li id="pages"><a href="admin registration.html">Admin registration</a></li>
					<li id="pages"><a href="Registration Page.html">Registration</a></li>
				</ul><br>
			</nav>
	</header>
	<div>
	<img src="images/anonym.jpg">
	<h3>Name: admin</h3>
	<h3>Password: admin</h3>
	</div>
</body>
</html>